{% extends 'base/main.html' %} {% block content%}
<head>
  <style>
    a {
      white-space: pre-wrap;
    }
    td{
      font-size: medium;

    }
    h1 {
    color: white;
    text-align: center;
    background-image: linear-gradient(
      to bottom right,
      rgb(48, 67, 66),
      rgb(88, 90, 142)
    );
    
    }
    #tablefont{
      font-size: large;
    }
    #title {
        font-size: x-large;
        color:white; 
        background-color: rgb(47, 50, 63); 
    }    
    
    #second {
      position: absolute;
      left: 550px;
    }
    #third {
      position: absolute;
      left: 800px;
    }
    #fourth {
      position: absolute;
      left: 1000px;
    }
    #fifth {
      position: absolute;
      left: 1200px;
    }
    #red {
      background-color:red;
      position: absolute;
      left: 550px;
    }
    #white {
      color: white;
    }
  </style>
  </head>
  <div>
    <h1 id="white">{{list_client}}</h1>
  </div>
  <div>
    
    <div class="data">
      <table class="table table-striped table-hover">
        <h1 id="white">{{data.client}}</h1>
        <tr>
          <div id="title">
          <span>Product</span> <span id="second">Current Version</span>
          <span id="third">Latest Version</span>
          <span id="fourth">Last Update</span>
          </div>
        <tr>
          {% for data in data_per_client%}

          <td>
            <div id=" tablefont">
            {{data.product}} {% if data.note != null%}<a class="bi bi-file-earmark" data-bs-toggle="popover" data-bs-title="Note" data-bs-content= "{{data.note}}"></a>{% endif %}{% if data.version != data.current_version %} <span id= "red">{{data.version}}</span>{% endif %} <span id="second">{{data.version}}</span>
            <span id="third">{{data.current_version}}</span>
            <span id="fourth"> {{data.last_update}}</span>
            <span id="fifth"><a class="btn btn-sm btn-info" href="{% url 'update_product' data.id %}">Update</a>
              <a class="btn btn-sm btn-danger" href="{% url 'delete_product' data.id %}">Delete</a>
              <a class="btn btn-sm btn-primary" href="{% url 'add_note' data.id %}">Note</a></span>
              
            </div>
          </td>
        </tr>
        {% empty %}
        <h3>No Data</h3>
        {% endfor %}
      </table>
    </div>
    
  </div>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script> const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
  const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))</script>
{% endblock content %}